<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ng," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="angular关键核心点进行总结angular中有很多知识点需要学习,学习成本是很大的,我通过平常开发中把一些很重要知识点总结下来,不管是以后拿来用,或者跳槽面试需要,我都感觉是很有帮助的!   angular的缺点本身它是比较笨重的,源码就有3w多行,并且替我封装了很多的方法,所以它的性能是比较差的. 所以我们在用的时候,就要尽最多程度保证性能了. 第一个:不要过多在$Scope.$watch方">
<meta name="keywords" content="ng">
<meta property="og:type" content="article">
<meta property="og:title" content="angular框架的总结">
<meta property="og:url" content="yetten.github.io/2017/05/15/angular的总结/index.html">
<meta property="og:site_name" content="yetten's blog">
<meta property="og:description" content="angular关键核心点进行总结angular中有很多知识点需要学习,学习成本是很大的,我通过平常开发中把一些很重要知识点总结下来,不管是以后拿来用,或者跳槽面试需要,我都感觉是很有帮助的!   angular的缺点本身它是比较笨重的,源码就有3w多行,并且替我封装了很多的方法,所以它的性能是比较差的. 所以我们在用的时候,就要尽最多程度保证性能了. 第一个:不要过多在$Scope.$watch方">
<meta property="og:updated_time" content="2017-08-08T08:49:03.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="angular框架的总结">
<meta name="twitter:description" content="angular关键核心点进行总结angular中有很多知识点需要学习,学习成本是很大的,我通过平常开发中把一些很重要知识点总结下来,不管是以后拿来用,或者跳槽面试需要,我都感觉是很有帮助的!   angular的缺点本身它是比较笨重的,源码就有3w多行,并且替我封装了很多的方法,所以它的性能是比较差的. 所以我们在用的时候,就要尽最多程度保证性能了. 第一个:不要过多在$Scope.$watch方">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yetten.github.io/2017/05/15/angular的总结/"/>





  <title>angular框架的总结 | yetten's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yetten's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">会飞的猪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="yetten.github.io/2017/05/15/angular的总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yetten">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yetten's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                angular框架的总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T18:22:15+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/H5/" itemprop="url" rel="index">
                    <span itemprop="name">H5</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="angular关键核心点进行总结"><a href="#angular关键核心点进行总结" class="headerlink" title="angular关键核心点进行总结"></a>angular关键核心点进行总结</h2><p><strong>angular中有很多知识点需要学习,学习成本是很大的,我通过平常开发中把一些<br>很重要知识点总结下来,不管是以后拿来用,或者跳槽面试需要,我都感觉是很有帮助的!</strong>  </p>
<h2 id="angular的缺点"><a href="#angular的缺点" class="headerlink" title="angular的缺点"></a>angular的缺点</h2><pre><code>本身它是比较笨重的,源码就有3w多行,并且替我封装了很多的方法,所以它的性能是比较差的.
所以我们在用的时候,就要尽最多程度保证性能了.
第一个:不要过多在$Scope.$watch方法,因为这个方法会一直执行,如果我们不去手动关闭,
这个方法会一直监听绑定的属性,所以是非常耗性能的.
减少不必要的数据展示,因为进行视图的展示,会触发脏值检测,如果一些不必要的数据展示到视图
中,就会耗性能了
</code></pre><h2 id="ng-if-ng-show-ng-hide-区别"><a href="#ng-if-ng-show-ng-hide-区别" class="headerlink" title="ng-if ,ng-show ,ng-hide 区别"></a>ng-if ,ng-show ,ng-hide 区别</h2><pre><code>这三者虽然很类似,但是还是不同
首先是共同点:它们三者都可以起到隐藏显示元素的作用
不同点:ng-if的隐藏是把dom元素直接删除,而show和hide只是类似使用display:none的方法
第二个不同点使用场景不一样,ng-if一般用在单次显示隐藏的时候,比如页面一上来就出现的广告
信息,关闭之后就不会在显示,而show hide一般是配套使用用来控制一些元素显示隐藏,
多次使用,比如头部的返回和底部的tabbar,它们是相反的,通过show和hide方法就能用
一个变量控制它们的显示和隐藏
</code></pre><h2 id="ng-repeat迭代数据出现数据相同处理"><a href="#ng-repeat迭代数据出现数据相同处理" class="headerlink" title="ng-repeat迭代数据出现数据相同处理"></a>ng-repeat迭代数据出现数据相同处理</h2><pre><code>平常使用ng-repeat时候,遍历数据可能会出现数据相同情况,这时候就会报错,如何解决这个
问题呢?其实很简单,只需要在后面加上 track-by=&apos;索引&apos; 里面传入一个不同的值,就能解决
数据一样的情况了
</code></pre><h2 id="ng-事件绑定-能否使用原生js对象方法"><a href="#ng-事件绑定-能否使用原生js对象方法" class="headerlink" title="ng-事件绑定,能否使用原生js对象方法"></a>ng-事件绑定,能否使用原生js对象方法</h2><pre><code>我们在事件绑定时候,是不允许使用原生js对象的方法的,因为angualr不允许我们这样做,如何
使用这些方法,angular为我们封装了属于自己的对象,在原生对象的前面加一个$,例如$window,
$timeout.$interval 都是angular为我们封装,我们需要使用的使用,在依赖注入服务的时候
把这些服务也一同注入进来,就能使用这样对象,它们的实现的功能和原生js对象是一样的,只不过用法
稍微不同而尔!
</code></pre><h2 id="factory、service-和-provider-区别"><a href="#factory、service-和-provider-区别" class="headerlink" title="factory、service 和 provider 区别"></a>factory、service 和 provider 区别</h2><pre><code>在平常的开发中,需要用到很多自定义服务,而它们三者之间的共同点就是用来自定义服务的,它们的本质都是创建对象返回一个方法.
而它们之间的不同就在于定义的方式不一样
factory自定义服务:我们需要在内部返回一个一个对象,先通过function getData() 定义函数
然后通过返回一个对象 return {getDate:getData}的方式,我们需要使用的时候通过服务名称
.对象的key 例如上面的例子,服务名称.getDate()就能调用服务的方法了
service服务:我们通过this来创建函数,例如,this.getData=function() 然后通过服务名称.
getData() 就能调用服务里面的方法了
provider服务:我们需要通过this调用 $get方法 this.$get({return｛｝})　方法里面返回一个
对象，然后对象接收一个方法，我们通过服务名称.对象名称就能调用服务的方法了
内置服务都会提供一个provider来进行配置,通过配置文件config方法,然后注入对应服务的名称
例如 //开启和禁用 调用config方法
app.config([&apos;$logProvider&apos;,function ($logProvider) {
$logProvider.debugEnabled(false);
}])
</code></pre><h2 id="angular当中数据绑定的机制和原理-digest-apply"><a href="#angular当中数据绑定的机制和原理-digest-apply" class="headerlink" title="angular当中数据绑定的机制和原理 $digest $apply"></a>angular当中数据绑定的机制和原理 $digest $apply</h2><pre><code>angular中是通过脏值检测的方式来进行数据展示到视图的
每次在视图中绑定数据的时候,都会把这个数据添加到一个$watchlist数组当中,里面的属性会被
$watch监听,只要有事件的方式,就会触发$degist事件,它第一次会遍历$watchlist数组,
询问每一个属性是否有更改,然后回再次遍历一次$scope上面的属性,是否有更新,如果有,会再次遍历
数组,如果没有就会触发$apply方法,把数据展示到视图中
</code></pre><h2 id="定时器的取消和-watch的停止"><a href="#定时器的取消和-watch的停止" class="headerlink" title="定时器的取消和$watch的停止"></a>定时器的取消和$watch的停止</h2><pre><code>当我们项目需要用到定时器时候,我们肯定需要关闭定时,原生js通过clearInterval来关闭
而angular中通过 $interval.cancel(timer)来关闭 先用一个变量接收var timer=$interval();
$watch方法调用的时候会返回一个函数,如果我们想要停止某个监听,在定义时候接收一下
var stopWatch = $scope.$watch(&apos;监听的值&apos;,回调)  ,再次调用该方法即可关闭监听 
stopWatch();
</code></pre><h2 id="angualr中指令以及里面的常用方法"><a href="#angualr中指令以及里面的常用方法" class="headerlink" title="angualr中指令以及里面的常用方法"></a>angualr中指令以及里面的常用方法</h2><pre><code>自定义指令是可以以哪种方式进行展示的,
通过 restrict 来定义 
里面具体的值 为 E==&gt;元素  &lt;nav&gt;&lt;/nav&gt;
  A==&gt;属性   &lt;div nav&gt;&lt;/div&gt;
  C==&gt;类 &lt;div class=&apos;nav&apos;&gt;&lt;/div&gt;
  M==&gt;注释   不建议使用
template:模板,可以直接写html结构 并且里面的标签必须有一个父级包着,要不会报错.
templateUrl:模板地址 写一个路径
replace:true  设置为true会替换原来的标签
transculde:true  该方法之适用外链模板 会保留标签里面的元素  在需要保留的元素添加
 &lt;div transculde&gt;&lt;/div&gt;
link:里面接收三个参数,分别是scope,ele,attr,
它们分别是scope服务,ele为模板的元素,它会默认转换成jQ对象,attr为元素身上的属性
scope修饰符:
  里面有三个选项 该方法作用用于外界传值使用

  第一种：自定义名称:&apos;@&apos; 通过&lt;xmg content=&quot;{{content}}&quot;&quot;&gt;&lt;/xmg&gt;
   的插值语法获取值,该修饰符特点:外界数据修改,内部数据会一起修改,内部修改外部不修改,
   并且如果指令本身具有该属性,外界同名的属性会覆盖
  第二种:自定义名称:&apos;=&apos; &lt;xmg content=&quot;content&quot;&gt;&lt;/xmg&gt; 通过这中语法获取值
  该修饰符特点:外界数据和内部数据会互相更改,并且内部同名的属性会被外部同名的属性覆盖
  第三种 自定义名称:&apos;&amp;&apos;  &lt;xmg content=&quot;content()&quot;&gt;&lt;/xmg&gt; 外界传入的是一个函数
</code></pre><h2 id="angular常用的路由和它们之间的区别"><a href="#angular常用的路由和它们之间的区别" class="headerlink" title="angular常用的路由和它们之间的区别"></a>angular常用的路由和它们之间的区别</h2><pre><code>angular当中常用路由是原生ngRoute 和 ui.router
并且ui.router是依赖angualr的
它们的共同点都是用来进行设置单页面(spa)
不同的是,原生angular的路由只支持单视图展示,也就是说视图与视图不能嵌套,用法上受到很大的
限制.
而ui.router方法弥补了原生路由的不足,它不仅可以设置多视图的展示,还可以设置子路由的概念,
就是同一个页面存在多个路由
</code></pre><h2 id="angular依赖注入的原理"><a href="#angular依赖注入的原理" class="headerlink" title="angular依赖注入的原理"></a>angular依赖注入的原理</h2><pre><code>我们知道依赖注入是angualr的核心之一,我们通过注入服务的方式,达到不同功能之间的相互联系,
angualr当中有2种注入方式,一种是行内是注入,即我们帮注入的名称放到[]中
例如 app.controller(&apos;控制器名称&apos;,[$scope,funtion($scope){}]) 
另外一种是推断式注入 app.controller(&apos;控制器名称&apos;,funtion($scope){}]) 不写[],直接跟
一个函数,它的缺点是很明显的,我们的项目都是需要经过压缩的,压缩会把一些形参转换成一些简单
的字母,这时候anular就不能通过形参的值来判断需要哪一个服务,就会报错,所以这种方式不建议使用..
</code></pre><h2 id="rootScope-和-scope-区别"><a href="#rootScope-和-scope-区别" class="headerlink" title="$rootScope 和$scope 区别"></a>$rootScope 和$scope 区别</h2><pre><code>它们的共同点都是作业域.只不过$rootScope是作为根作用域,$scope的作用域和原生js的作用域链
类似,都是由底层往上找,上面不能往下找,所以在$rootScope中定义的数据,在任何地方都能被使用,
它就是一个数的根节点, $scope就像它的分支,一层层的往下分,形成一个树状分支.
</code></pre><h2 id="数据绑定出现闪烁处理"><a href="#数据绑定出现闪烁处理" class="headerlink" title="数据绑定出现闪烁处理"></a>数据绑定出现闪烁处理</h2><pre><code>当我们使用插值语法进行数据绑定的时候,会出现闪烁.
解决办法第一种是ng-bind的方法或者ng-bind-template 方法
第二个是绑定一个类ng-cloak 添加 display:none的方法
</code></pre><h2 id="angular-mvc和mvvm"><a href="#angular-mvc和mvvm" class="headerlink" title="angular mvc和mvvm"></a>angular mvc和mvvm</h2><pre><code>简单的来说,angular是属于mvc和mvvm
mvc指视 视图模型控制器
mvvm值 数据的双向绑定
</code></pre><h2 id="控制器之间的通讯"><a href="#控制器之间的通讯" class="headerlink" title="控制器之间的通讯"></a>控制器之间的通讯</h2><pre><code>想要实现控制器的通讯,先清楚作用域之间的关系,父控制器想要传输数据到子控制器,通过
$scope.$broadcast 方法发送一个广播给子控制器,里面绑定一个通讯名称key 后面带上参数
子空控制器通过$scope.$on 方法接收 传入key名称和一个回调.
如果是子向父传数据,通过$scope.$emit方法发送,父级也是通过 $scope.$on方法来接收数据
另外需要注意,一定要等指令加载完毕才去发送广播!
</code></pre><h2 id="单页面应用的优缺点"><a href="#单页面应用的优缺点" class="headerlink" title="单页面应用的优缺点"></a>单页面应用的优缺点</h2><pre><code>spa应用,优缺点还是很明显的优点是性能高,始终只有一个页面,不需要跳转页面,减轻了服务器的压力.让用户的体验更加好.
缺点就是不利于seo,对搜索引擎不友好.另外就是没有新窗口的跳转,对应习惯新窗口的用户来说可能造成不适应!!!
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ng/" rel="tag"># ng</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/10/js面向对象Object的静态成员/" rel="next" title="js面向对象Object的静态成员">
                <i class="fa fa-chevron-left"></i> js面向对象Object的静态成员
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/js设计模式之工厂模式/" rel="prev" title="js设计模式之工厂模式">
                js设计模式之工厂模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="yetten" />
          <p class="site-author-name" itemprop="name">yetten</p>
           
              <p class="site-description motion-element" itemprop="description">人生如梦,一尊还酹江月</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#angular关键核心点进行总结"><span class="nav-number">1.</span> <span class="nav-text">angular关键核心点进行总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angular的缺点"><span class="nav-number">2.</span> <span class="nav-text">angular的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ng-if-ng-show-ng-hide-区别"><span class="nav-number">3.</span> <span class="nav-text">ng-if ,ng-show ,ng-hide 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ng-repeat迭代数据出现数据相同处理"><span class="nav-number">4.</span> <span class="nav-text">ng-repeat迭代数据出现数据相同处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ng-事件绑定-能否使用原生js对象方法"><span class="nav-number">5.</span> <span class="nav-text">ng-事件绑定,能否使用原生js对象方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#factory、service-和-provider-区别"><span class="nav-number">6.</span> <span class="nav-text">factory、service 和 provider 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angular当中数据绑定的机制和原理-digest-apply"><span class="nav-number">7.</span> <span class="nav-text">angular当中数据绑定的机制和原理 $digest $apply</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时器的取消和-watch的停止"><span class="nav-number">8.</span> <span class="nav-text">定时器的取消和$watch的停止</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angualr中指令以及里面的常用方法"><span class="nav-number">9.</span> <span class="nav-text">angualr中指令以及里面的常用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angular常用的路由和它们之间的区别"><span class="nav-number">10.</span> <span class="nav-text">angular常用的路由和它们之间的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angular依赖注入的原理"><span class="nav-number">11.</span> <span class="nav-text">angular依赖注入的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rootScope-和-scope-区别"><span class="nav-number">12.</span> <span class="nav-text">$rootScope 和$scope 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据绑定出现闪烁处理"><span class="nav-number">13.</span> <span class="nav-text">数据绑定出现闪烁处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#angular-mvc和mvvm"><span class="nav-number">14.</span> <span class="nav-text">angular mvc和mvvm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制器之间的通讯"><span class="nav-number">15.</span> <span class="nav-text">控制器之间的通讯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单页面应用的优缺点"><span class="nav-number">16.</span> <span class="nav-text">单页面应用的优缺点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yetten</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
