<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="京东M站一、什么是M站？ 适用于在123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475- 运行原理：手机上的```Safari浏览器、UC浏览器、百度浏览器、QQ浏览器`">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="yetten's blog">
<meta property="og:url" content="yetten.github.io/2017/04/23/MJD笔记/index.html">
<meta property="og:site_name" content="yetten's blog">
<meta property="og:description" content="京东M站一、什么是M站？ 适用于在123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475- 运行原理：手机上的```Safari浏览器、UC浏览器、百度浏览器、QQ浏览器`">
<meta property="og:updated_time" content="2017-02-18T00:27:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yetten's blog">
<meta name="twitter:description" content="京东M站一、什么是M站？ 适用于在123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475- 运行原理：手机上的```Safari浏览器、UC浏览器、百度浏览器、QQ浏览器`">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="yetten.github.io/2017/04/23/MJD笔记/"/>





  <title> | yetten's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yetten's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">会飞的猪</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="yetten.github.io/2017/04/23/MJD笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yetten">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yetten's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-23T20:29:30+08:00">
                2017-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="京东M站"><a href="#京东M站" class="headerlink" title="京东M站"></a>京东M站</h3><h3 id="一、什么是M站？"><a href="#一、什么是M站？" class="headerlink" title="一、什么是M站？"></a>一、什么是M站？</h3><ul>
<li><p>适用于在<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line">- 运行原理：手机上的```Safari浏览器、UC浏览器、百度浏览器、QQ浏览器```通过```Webkit内核```去加载我们写好的```Html5和css3文件```。</div><div class="line">- 什么是WebKit内核？</div><div class="line">  - WebKit其实就是一个浏览器的内置引擎，与之对应的有火狐的```Gecko```和IE的```Trident```;</div><div class="line">  - WebKit内置两大引擎：WebCore排版引擎和 JSCore 引擎</div><div class="line">  - WebKit的优势在于高效稳定，兼容性好，且源码结构清晰，易于维护;</div><div class="line">  - 苹果的Safari、谷歌的Chrome都是基于Webkit,当然谷歌有更好的V8引擎进行驱动支撑；</div><div class="line">  - WebKit内核在手机上的应用十分广泛， 像Google的Android、 Apple的iPhone所使用的Browser内核引擎，都是基于 WebKit。</div><div class="line">- 哪些公司需要M站？</div><div class="line"> - 电商类型的公司</div><div class="line">     - [京东M站](https://m.jd.com/)</div><div class="line">     - [淘宝M站](https://m.taobao.com/#index)</div><div class="line">     - [苏宁M站](http://m.suning.com/)</div><div class="line">     - [大润发M站](http://m.feiniu.com/)</div><div class="line"> - 旅游类型的公司</div><div class="line">     - [途牛M站](https://m.tuniu.com/) </div><div class="line">     - [携程M站](http://m.ctrip.com/html5/)</div><div class="line"> - 其他类型公司  </div><div class="line"> </div><div class="line">### 二、电商类型的M站布局特点</div><div class="line">- 上面导航、下面是Tab选项卡、中间依次是轮播图、产品分类、产品信息、...</div><div class="line"></div><div class="line">  ![Snip20170215_45.png](http://upload-images.jianshu.io/upload_images/1268909-f35a8778a513eb57.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line">  </div><div class="line">  </div><div class="line">### 三、京东商城M站开发安排</div><div class="line">- 总体目标：</div><div class="line">  - 首页页面和JS效果实现</div><div class="line">  - 商品分类页面和JS效果</div><div class="line">  - 购物车页面和JS效果</div><div class="line">  </div><div class="line">- 技术要求：</div><div class="line">  - 原生HTML+CSS+JS实现</div><div class="line">  </div><div class="line">- 技术难点：移动设备的适配</div><div class="line">  - 屏幕分辨率不同</div><div class="line">  - 屏幕尺寸不同</div><div class="line">  - 适配：页面缩放，合理的显示在各个端 </div><div class="line">  </div><div class="line">    ![移动设备.jpg](http://upload-images.jianshu.io/upload_images/1268909-a89059fe83f2b40c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line">    </div><div class="line">- 屏幕分辨率和尺寸</div><div class="line">  ![尺寸1.jpg](http://upload-images.jianshu.io/upload_images/1268909-4416564bea4235c0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line">  - 像素和点的关系</div><div class="line">     - 早期的iPhone3GS的屏幕分辨率是320*480，1 point = 1 pixel</div><div class="line">     - 后来在iPhone4中，同样大小（3.5 inch）的屏幕采用了Retina显示技术，横、纵向方向像素密度都被放大到2倍，像素分辨率提高到(320x2)x(480x2)= 960x640（PPI=326）， 显像分辨率提升至iPhone3GS的4倍（1个Point被渲染成1个2x2的像素矩阵）。</div><div class="line">     - 1 point = scale*pixel（在iPhone4~6中，缩放因子scale=2；在iPhone6+中，缩放因子scale=3）</div><div class="line">        </div><div class="line">  - 开发中，为了使画面更加细腻和逼真       </div><div class="line">    - iPhone3GS时代，我们为一个应用提供图标，只需要icon.png。针对现在的iPhone4~6 Retina显示屏，需要制作额外的@2x高分辨率版本；</div><div class="line">    &gt; 例如在iPhone3GS中，scale=1，用的图标是50x50pixel（logicalimage.size=50x50point）；在iPhone4~6中，scale=2，则需要100×100pixel（logical image.size=50x50point，乘以image.scale=dimensions in pixels），并且命名为icon@2x.png。</div><div class="line">    - iPhone6+在实际渲染时，downsampling/1.15（1242x2208-&gt;1080x1920），准确的讲，应该是@2.46x。苹果为方便开发者用的是@3x的素材，然后再缩放到@2.46x上；</div><div class="line">    - 如果APP要同时兼容iPhone3GS~iPhone6+，则需要提供icon.png/icon@2x.png/icon@3x.png三种分辨率的图片。</div><div class="line">    </div><div class="line">- 运行在移动端浏览器的M站如何解决这个问题？</div><div class="line">  - 京东商城M站采用百分比自适应适配</div><div class="line">  - 关键点：视口（ViewPort）</div><div class="line">  </div><div class="line">  </div><div class="line">  </div><div class="line">### 四、视口（ViewPort）</div><div class="line">- 移动设备上的viewport, 就是浏览器上(也可能是一个app中的webview)用来显示网页的那部分区域，但viewport又不局限于浏览器可视区域的大小，```它可能比浏览器的可视区域要大，也可能比浏览器的可视区域要小```。   </div><div class="line">- 一般情况，移动设备上的viewport都是要大于浏览器可视区域的，这是因为考虑到移动设备的分辨率相对于桌面电脑来说都比较小。</div><div class="line">- 为了能在移动设备上正常显示那些传统的为桌面浏览器设计的网站，移动设备上的浏览器都会把自己默认的viewport设为980px或1024px（也可能是其它值，这个是由设备自己决定的），但带来的后果就是浏览器会出现横向滚动条，因为浏览器可视区域的宽度是比这个默认的viewport的宽度要小的。</div><div class="line">  </div><div class="line">  ![1.png](http://upload-images.jianshu.io/upload_images/1268909-5477be92017d1536.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line">  </div><div class="line">- css中的1px并不等于设备的1px</div><div class="line">  - 在桌面浏览器中css的1个像素往往都是对应着电脑屏幕的1个物理像素, 这可能会造成我们的一个错觉，那就是css中的像素就是设备的物理像素。但实际情况却并非如此，css中的像素只是一个抽象的单位，在不同的设备或不同的环境中，css中的1px所代表的设备物理像素是不同的, 尤其是在移动端。</div><div class="line">  </div><div class="line">  &gt;比如：在iphone3上，一个css像素确实是等于一个屏幕物理像素的。但出现Retina屏，分辨率提高了一倍，这时，一个css像素是等于两个物理像素的。</div><div class="line">  </div><div class="line">  - 在移动端浏览器中以及某些桌面浏览器中，可以通过window.devicePixelRatio属性获取当前设备的物理像素，```devicePixelRatio = 物理像素 / 独立像素```,  例如，在Retina屏的iphone上，devicePixelRatio的值为2，也就是说1个css像素相当于2个物理像素。但也要注意兼容性问题。</div><div class="line">  </div><div class="line">- 在M站中统一对ViewPort进行控制</div><div class="line">  - 在head标签中写入</div></pre></td></tr></table></figure></p>
<p>   <meta name="viewport" content="width=device-width, initial-scale=1.0, 
   maximum-scale=1.0, user-scalable=0"></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">    &gt; 该meta标签的作用是让当前viewport的宽度等于设备的宽度，同时不允许用户手动缩放，这样就不会出现横向滚动条。</div><div class="line">    </div><div class="line">  - 在一些非主流的M站，可能会根据屏幕的真实分辨率设置initial-scale， 可能是0.5, 0.333等... </div><div class="line">  - 如果要考虑更重屏幕的完全适配，成本会非常大，最终比较综合的方案是：统一设置最小宽度为300px、最大宽度为640px，综合图片在各种机型上都能够比较清晰的显示。 </div><div class="line">  </div><div class="line">  </div><div class="line">### 五、京东首页</div><div class="line"> - 清除移动端默认的tap点击的高亮效果</div></pre></td></tr></table></figure>
<p> -webkit-tap-highlight-color: transparent;</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">   </div><div class="line">   ![Snip20170215_2.png](http://upload-images.jianshu.io/upload_images/1268909-941299f3e9767759.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line">   </div><div class="line">- 针对iOS浏览器, 清除默认非扁平化分格</div></pre></td></tr></table></figure>
<p> -webkit-appearance: none; </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">  </div><div class="line">  ![Snip20170215_1.png](http://upload-images.jianshu.io/upload_images/1268909-9c13800573a0014d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</div><div class="line">  </div><div class="line">- 首页倒计时</div></pre></td></tr></table></figure>
<p> 假设 time = 7.5 <em> 60 </em>60<br> 几个小时： Math.floor(time / (60 <em> 60));<br> 几分钟： Math.floor(time % (60 </em> 60) / 60);<br> 几秒钟： time % 60</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- 移动web开发常用事件</div><div class="line">  - Touch事件</div><div class="line">	    - touchstart 当手指触碰屏幕的时候触发，不管当前有多少只手指。</div><div class="line">	    - touchmove  当手指在屏幕中滑动时候连续触发。移动端在用这个事件的时候通常会调用  e.preventDefault()来阻止默认触发的页面滚动事件。</div><div class="line">	    - touchend  当手指离开屏幕的时候触发。</div><div class="line">	    - touchcancel 系统停止跟踪触摸时候会触发。</div><div class="line">    </div><div class="line">  - 触摸点：我们可以通过事件的event获取需要的相关触摸点信息</div><div class="line">	    - targetTouches 目标元素的所有当前触摸点</div><div class="line">	    - changedTouches 页面上最新更改的所有触摸点</div><div class="line">	    - touches 页面上的所有触摸点 touches[0]</div><div class="line">    </div><div class="line">  - 在每个触摸点中我们可以获取以下属性</div><div class="line">	    - clientX:触摸目标在视口中的X坐标。	    - clientY:触摸目标在视口中的Y坐标。	    - pageX：触摸目标在页面中的x坐标。	    - pageY：触摸目标在页面中的y坐标。	    - screenX:触摸目标在屏幕中的x坐标。	    - screenY:触摸目标在屏幕中的y坐标。	    - target:触摸的DOM节点坐标。</div><div class="line">    </div><div class="line">- Gesture 事件（不常用）	  - gesturestart 当一个手指触摸屏幕之后，第二个手指再触摸屏幕时触发。	  - gesturechange 当上面的事件触发后立即触发。	  - gestureend  第二根手指离开屏幕时触发，之后将不会再次触发gesturechange。</div><div class="line">	  - 在event当中会返回另外两个参数： scale 根据两个手指的滑动距离计算的缩放比例 初始1，rotation根据两个手指的滑动距离计算的旋转角度 初始 0。</div><div class="line">  </div><div class="line">  </div><div class="line">- 过渡和动画结束事件  </div><div class="line">	  - transitionEnd 过渡结束后触发。	  - animationEnd 动画结束后触发    </div><div class="line"> </div><div class="line">### 六、分类板块 </div><div class="line">- 让按钮占据足够大的空间，方便用户点击</div></pre></td></tr></table></figure>
<p>   padding: 12px 10px;<br>   background-clip: content-box;/<em>背景图从内容开始显示</em>/<br>   background-origin: content-box;/<em>背景图的定位从内容开始计算</em>/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">  </div><div class="line">- 分类左边内容</div></pre></td></tr></table></figure>
</li>
</ul>
<p><ul class="jd_category_left_con"><br>                <li><a href="javascript:;" target="_blank" rel="external">家用电器</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">电脑办公</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">手机数码</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">母婴童装</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">图书</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">家居家纺</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">厨房用品</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">家居建材</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">食品生鲜</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">酒水饮料</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">运动户外</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">鞋靴箱包</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">奢品礼品</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">钟表珠宝</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">玩具乐器</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">内衣配饰</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">汽车用品</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">音像制品</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">医药保健</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">计生情趣</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">全球购</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">京东金融</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">生活旅行</a></li><br>                <li><a href="javascript:;" target="_blank" rel="external">宠物农资</a></li><br></ul><br>```  </p>
<ul>
<li>分类左边内容滑动</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="yetten" />
          <p class="site-author-name" itemprop="name">yetten</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#京东M站"><span class="nav-number">1.</span> <span class="nav-text">京东M站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、什么是M站？"><span class="nav-number">2.</span> <span class="nav-text">一、什么是M站？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yetten</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
